service.name = spring-boot-elk
service.version = 0.0.1

#Logstash
logstash.host = localhost
logstash.port = 5044

#Logbook
logging.level.org.zalando.logbook = INFO
logbook.write.level = INFO
logbook.write.category = Request/Response Log
logbook.format.style = http
logging.level.http.wire-log = INFO